# payroll-azure-h2

./: pom.xml
.github/workflows/: main.yml
src/main/azure/: local.settings.json
src/main/java/com/kubeforce/payrollazure/: Employee.java  EmployeeConsumer.java  EmployeeConsumerInvoker.java  EmployeeFunction.java  EmployeeRepository.java  EmployeeSupplier.java  EmployeeSupplierHandler.java  PayrollAzureApplication.java
src/test/java/com/kubeforce/payrollazure/: PayrollAzureApplicationTests.java
